
<!DOCTYPE html>
<html>
    <head>
        <title>START YOUR QUIZ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
  background-color:snow;
  color: snow;
  background:url(q9.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
            }
button {
   width: 65%;
  padding: 15px;
  font-weight:bold;
   text-shadow: 2px 2px 5px red;
  display: inline-block;
    font-size: 16px;
    border-radius: 25px;
  background-color: darkgreen;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
  div {
  background-image: linear-gradient(#093028,#237A57);
  border-radius: 21px;
  padding: 10px; 
  width: 550px;
  height: 475px;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.logo-img{
    position: relative;
    margin: 10px 15px 15px 10px;
}.logo-img1{
    float:right;
    position: relative;
    margin: 10px 15px 15px 10px;
}
footer{
    background-color:black;
}
</style>
    </head>
    <body>
    <center>
        <div>
            <center>
 <img class="logo-img" src="l1.jpeg" width="230" height="145" ALT="align box">
          </center>
              <center>
            <h3>CHOOSE YOUR OPTION</h3>
            <button onclick="window.location.href='UQMAddQ.html'">UPLOAD QUESTIONS MANUALLY</button><br><br>
             <button onclick="window.location.href='FileUploadC.html'">UPLOAD EXCEL FILE </button>
         </center>
        </div>
    </center>
   <footer>
    <center><h1 style="color: white">© QuizYourIQ, Inc. ALL RIGHTS RESERVED 2019</h1>
        <h2 style="color: white">Created By: NARENDER KESWANI</h2>
    </center>
</footer>
    </body>
</html>
