<!DOCTYPE html>
<html>
    <head>
        <title>START YOUR QUIZ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>      
           body {
           color:rgb(42, 0, 92);
 background-image: url("q7.gif");
   background-position: 50% 25%;
   z-index: -1;
  background-repeat: no-repeat;
  background-color:snow;
  font-size:16px;
  }
p{
    font-size:21px;
}
button,ol {
     text-shadow: 2px 2px 5px red;
  border-radius: 25px;
  background-color:darkgreen;
  font-size:30px;
 color:darkgreen;
 font-weight:bold;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.logo-img{
    position: relative;
    margin: 10px 15px 15px 10px;
}.logo-img1{
    float:right;
    position: relative;
    margin: 10px 15px 15px 10px;
}
footer{
    background-color:black
}
</style>
    </head>
    <body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="OQZLogin.html">Login</a></li>
  <li><a href="OQZSignUp.html">Sign-Up</a></li>
  <li><a href="ContactWUS.html">Contact-Us</a></li>
  <li><a href="ContactU.html">Feedback</a></li>
  <li><a href="ADOQZLogin.html">Admin</a></li>
</ul>
          <center>
 <img class="logo-img" src="l1.jpeg" width="230" height="145" ALT="align box">
          </center>
     <hr><hr>
     <center><h2> WHY QuizYourIQ??? </h2></center>
     <center><h4>LEARNING CAN BE FUN </h4></center>
             <p><b>
Using QuizYourIQ for review and/or formative assessment is a great way to make learning fun and engaging.  Instead of calling on a few students during review, every student is responsible for reviewing, practicing, and learning important information.
QuizYourIQ keep student's attention focused on review.
QuizYourIQ allow for much easier cumulative review so students don't forget information you want them to know.
Create challenges for high score or fastest completion to increase competition between students and award excellence.
Great for better, before or after a lesson presentation, and/or at the end of class.</b></p>
<br><br>
<hr><hr>
 <center>
                 <h2>OUR BRANDS PARTNERS:</h2>
                <img  src="q8.png" width="550" height="275" ALT="align box">
                
                 <br><br>
                 <hr><hr>
                 <h2>Do you QuizYourIQ??? Then Do It</h2>
                 <br><br>
              
                  <button onclick="window.location.href='ADOQZLogin.html'">ADMIN LOGIN</button>
                  <button onclick="window.location.href='OQZLogin.html'">STUDENT LOGIN</button>
                  <br><br>
              </center>
<footer>
    <center><h1 style="color: white">© QuizYourIQ, Inc. ALL RIGHTS RESERVED 2019</h1>
        <h2 style="color: white">Created By: NARENDER KESWANI</h2>
    </center>
</footer>
    </body>
</html>