<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>    
         <title>SIGN-UP NOW</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
  background-color:snow;
  color: snow;
   background:url(q9.jpg);
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
   }
input[type=text], input[type=password],input[type=email] {
  width: 65%;
  padding: 15px;
  margin: 5px  22px ;
  display: inline-block;
  border: none;
  border-radius: 25px;
}
input[type=submit],input[type=reset],input[type=button],select{
  width: 75%;
  padding: 11px;
  font-weight:bold;
  text-shadow: 2px 2px 5px red;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
  color:darkgreen;
  background-color: darkgreen;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}
input[type=text]:focus, input[type=password]:focus ,input[type=file]:focus,input[type=date]:focus,input[type=email]{
  background-color: #ddd;
  outline: none;
}
div {
  background-image: linear-gradient(#093028,#237A57);
  border-radius: 21px;
  padding: 10px; 
  width: 550px;
  height: 850px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
.logo-img{
    position: relative;
    margin: 10px 15px 15px 10px;
}.logo-img1{
    float:right;
    position: relative;
    margin: 10px 15px 15px 10px;
}
footer{
    background-color:black;
}
table{
    width:350px;
    height:350px;
}
table {
  border-collapse: collapse;
    background-image: linear-gradient(#000428,#004e92);
}
p{
    text-align: left;
}
</style>
     </head>
    <body>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="ContactWUS.html">Contact Us</a></li>
  <li><a href="ContactU.html">Feedback</a></li>
</ul>
        <br><br><br>
        <center>
            <div>
             <form action="SignUp.jsp" method="post">
                 <center>
 <img class="logo-img" src="l1.jpeg" width="230" height="145" ALT="align box">
          </center>
                 <b>
             <br>
            For QuizYourIQ SIGN-UP NOW!<br><br><br>
            NAME: <input type="text" name="name" placeholder="Enter your Name" required><br><br>
            USERNAME: <input type="text" name="uname" placeholder="Enter your username" required><br><br>
            PASSWORD:<input type="password" name="pname" placeholder="Enter your password" required><br><br>
            PHONE: <input type="text" name="phnn" placeholder="Enter your Phone number" required><br><br>
            EMAIL: <input type="email" name="en" placeholder="Enter your Email Address" required><br><br>
            OCCUPATION: 
            <select name="occ">
                <option>Student</option>
                <option>Other</option>
            </select><br><br>
            COUNTRY:  
            <select name="uc">  
            <option>India</option>  
            <option>Pakistan</option>  
            <option>other</option>  
            </select><br><br>
            <input type="Submit" value="SIGN-UP"><br><br>
            <input type="Reset" value="RESET"><br><br>
         </b>
            </form>
            </div>
        </center>
    <footer>
    <center><h1 style="color: white">© QuizYourIQ, Inc. ALL RIGHTS RESERVED 2019</h1>
        <h2 style="color: white">Created By: NARENDER KESWANI</h2>
    </center>
</footer>
    </body>
</html>
