<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
  body {
  background-color:snow;
  color: snow;
   background:url(q9.jpg);
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
   }
input[type=text], input[type=password],textarea {
  width: 95%;
  padding: 15px;
  margin: 5px  22px ;
  display: inline-block;
  border: none;
  border-radius: 25px;
}
input[type=submit],input[type=reset],input[type=button],select{
  width: 55%;
  padding: 11px;
  font-weight:bold;
  text-shadow: 2px 2px 5px red;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
  color:darkgreen;
  background-color: darkgreen;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}
input[type=text]:focus, input[type=password]:focus ,input[type=file]:focus,input[type=date]:focus,input[type=email]{
  background-color: #ddd;
  outline: none;
}
div {
  background-image: linear-gradient(#093028,#237A57);
  border-radius: 21px;
  padding: 10px; 
  width: 600px;
  height: 750px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 6px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.logo-img{
    position: relative;
    margin: 10px 15px 15px 10px;
}.logo-img1{
    float:right;
    position: relative;
    margin: 10px 15px 15px 10px;
}
footer{
    background-color:black;
}
table{
    width:350px;
    height:350px;
}
table {
  border-collapse: collapse;
    background-image: linear-gradient(#000428,#004e92);
}
p{
    text-align: left;
}
</style>
</head>
<body>
                <ul>
  <li><a href="MYOQDescP.html">INSERT QUESTIONS</a></li>
  <li><a href="TestTitleU.html">UPDATE QUESTIONS</a></li>
  <li><a href="TestTitleD.html">DELETE QUESTIONS</a></li>
  <li><a href="TestTitleV.html">VIEW QUESTIONS</a></li>
  <li><a href="ShowUsers.jsp">SHOW USERS</a></li>
  <li><a href="ShowFeedback.jsp">USERS FEEDBACK</a></li>
  <li><a href="LogoutS">LOGOUT</a></li>
                </ul><br><br>
        <center>
                <div>
                    <h2>ENTER YOUR QUESTIONS</h2><br>
                <form action="UploadQM" method="post">
                    <b>  TEST TITLE: </b>
                     <select name="tt">
                        <option>JAVA</option>
                        <option>MYSQL</option>
                        <option>WEBPROGRAMMING</option>
                        <option>SOFTWARETESTING</option>
                        <option>C</option>
                        <option>COMPUTERNETWORKS</option>
                    </select><br><br>
                    <center> <table border="1">
                       <tr><th>QUESTION NUMBER:</th><th>QUESTION:</th></tr>
                       <tr><td> <input type="text" style="width:120px; height:25px;" name="qid" placeholder="Enter your question number"></td>
                           <td><textarea rows="2" style="width:150px; height:40px;" cols="30" name="question" placeholder="Enter your question"></textarea></tr>
                       <tr><th>OPTION 1:</th>
                       <td><input type="text" style="width:130px; height:30px;" name="op1" placeholder="Enter your option 1"></td></tr>
                       <tr><th>OPTION 2:</th>
                           <td><input type="text" style="width:130px; height:30px;" name="op2" placeholder="Enter your option 2"></td></tr>
                       <tr><th>OPTION 3:</th>
                           <td><input type="text" style="width:130px; height:30px;" name="op3" placeholder="Enter your option 3"></td></tr>
                       <tr><th>OPTION 4:</th>
                       <td><input type="text" style="width:130px; height:30px;" name="op4" placeholder="Enter your option 4"></td></tr>
                       <tr><th>CORRECT ANSWER:</th>
                <td><input type="text" style="width:130px; height:30px;" name="cans" placeholder="Enter your correct answer"></td></tr>
                        </table></center>
                <br><br>
                <input type="submit" value="SAVE YOUR QUESTIONS"><br><br><br>
               <input type="reset">
                </form>
           </div>
            </center>
<footer>
    <center><h1 style="color: white">© QuizYourIQ, Inc. ALL RIGHTS RESERVED 2019</h1>
        <h2 style="color: white">Created By: NARENDER KESWANI</h2>
    </center>
</footer>
  </body>
</html>
